<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />

	[
	{
			"attr" : { "id" : "1", "rel": "bpage"},
			"data" : {
				"title" : "站点模板",
				"attr" : { "href" : "javascript:${adk:func('selectNode')}(0)"}},
			"state" : "closed"},
	{
			"attr" : { "id" : "2", "rel": "cpage"},
			"data" : {
				"title" : "信息模板",
				"attr" : { "href" : "javascript:${adk:func('selectNode')}(1)"}},
			"state" : "closed"},
	{
			"attr" : { "id" : "3", "rel": "list"},
			"data" : {
				"title" : "站点模板",
				"attr" : { "href" : "javascript:${adk:func('selectNode')}(2)"}},
			"state" : "closed"}
	]
</jsp:root>