# v2

./: README.md
AggrePoint 2 - AggreEngine and SiteUp/: pom.xml
AggrePoint 2 - AggreEngine and SiteUp/src/main/java/com/.svn/: all-wcprops  entries
AggrePoint 2 - AggreEngine and SiteUp/src/main/java/com/aggrepoint/.svn/: all-wcprops  entries
AggrePoint 2 - AggreEngine and SiteUp/src/main/java/com/aggrepoint/ae/: AccessPointPresent.java  AccessPointProcess.java  BPageURLConstructor.java  CPageURLConstructor.java  Initer.java  NewsList.cfg  NewsList.java  NewsPop.cfg  NewsPop.java  PathConstructor.java  ResourceProxy.java  ViewImage.java  ViewPageChannel.java  ViewRes.java  ViewResApp.java  ViewResCPage.java  ViewResContent.java  ViewResDirect.java  ViewResFrame.java  ViewResTemplate.java
AggrePoint 2 - AggreEngine and SiteUp/src/main/java/com/aggrepoint/su/: BPageContAction.java  BPageContInsert.java  BPageDel.java  BPageEdit.java  BPageMove.java  BPagePsnName.java  BPagePsnTmpl.java  BPageSetLayout.java  BPageWinEdit.java  BPageWinInsert.java  ContentEdit.java  ContentResJs.java  (+3 more)
AggrePoint 2 - AggreEngine and SiteUp/src/main/resources/CFG-INF/: adb_db.xml  conn_db.xml  log4j.xml
AggrePoint 2 - AggreEngine and SiteUp/src/main/webapp/WEB-INF/: apapp.xml  web.xml
AggrePoint 2 - AggreEngine and SiteUp/src/main/webapp/WEB-INF/tld/: ae_html_bpage.tld
AggrePoint 2 - AggreEngine and SiteUp/src/main/webapp/ae/script/: ae_ajax_jq_1.1.js  ae_ajax_jq_1.1_before_remove_validate.js  ae_ajax_jq_1.2.js  ae_static_1.0.js  ae_winlet_1.0.js
AggrePoint 2 - AggreEngine and SiteUp/src/main/webapp/su/script/: ctxmenu.js  drag.js
AggrePoint 2 - AggreEngine and SiteUp/src/main/webapp/su/theme/: edit.css  popup.css
(+718 files in other folders)
