<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<script	language="javascript" src="${adk:resurl('/su/script/tiny_mce/jquery.tinymce.js')}">function a(){}</script>

	<adk:form name="frmEdit" action="saveContent" vaction="validateContentEdit">
		<c:forEach var="prop" items="${adk:uiprops(m.m_contEdit, null, m.m_pageContEdit == null ? 'edit' : 'edit_page')}">
			<dl class="adk_dl_line">
				<dt>${prop.label}:</dt>
				<dd><adkhtml:genedit prop="${prop}" showmandatory="${showman}"/></dd>
			</dl>
		</c:forEach>
		<c:if test="${not empty m.m_pageContEdit}">
			<c:forEach var="prop" items="${adk:uiprops(m.m_pageContEdit, null, 'edit')}">
				<dl class="adk_dl_line">
					<dt>${prop.label}:</dt>
					<dd><adkhtml:genedit prop="${prop}" showmandatory="${showman}"/></dd>
				</dl>
			</c:forEach>
		</c:if>

		<center>
			<button type="submit" class="adk_btn adk_btnsilver__normal">保存</button>
		</center>
	</adk:form>

	<script type="text/javascript">
	<![CDATA[
   	$(function () {
		if ($('textarea.tinymce').tinymce == undefined)
			window.setTimeout(arguments.callee, 300);
		else {
			$('textarea.tinymce').tinymce({
				// Location of TinyMCE script
				script_url : '${adk:resurl("/su/script/tiny_mce/tiny_mce.js")}',

				content_css : "${STYLES}",

				// General options
				language : "zh-cn",
				theme : "advanced",
				plugins : "pagebreak,style,layer,table,save,advhr,advimage,advlink,iespell,inlinepopups,insertdatetime,preview,media,searchreplace,print,contextmenu,paste,directionality,fullscreen,noneditable,visualchars,nonbreaking,xhtmlxtras,advlist",

				// Theme options
				theme_advanced_buttons1 : "fullscreen,|,newdocument,|,undo,redo,|,cut,copy,paste,pastetext,pasteword,|,bold,italic,underline,strikethrough,|,outdent,indent,blockquote,|,justifyleft,justifycenter,justifyright,justifyfull,formatselect,fontselect,fontsizeselect",
				theme_advanced_buttons2 : "bullist,numlist,|,tablecontrols,|,search,replace,|,link,unlink,anchor,image,cleanup,code,|,insertdate,inserttime,preview,|,forecolor,backcolor",
				theme_advanced_buttons3 : "hr,removeformat,visualaid,|,sub,sup,|,charmap,iespell,media,advhr,|,print,|,ltr,rtl,|,insertlayer,moveforward,movebackward,absolute,|,styleprops,|,cite,abbr,acronym,del,ins,attribs,|,visualchars,nonbreaking,pagebreak",
				theme_advanced_toolbar_location : "top",
				theme_advanced_toolbar_align : "left",
				theme_advanced_statusbar_location : "bottom",

				// Drop lists for link/image/media/template dialogs
				external_image_list_url : "${adk:resurl('/app/su/contimgjs')}?cid=${m.m_contEdit.id}",
				media_external_list_url : "${adk:resurl('/app/su/contmediajs')}?cid=${m.m_contEdit.id}"
			});
		}
  	});
	]]>
	</script>
</jsp:root>