<?xml version='1.0' encoding='UTF-8'?>

<adb>
	<rule>
		<check validator="str_required">
			<arg property="m_strAppName" />

			<msg lsid="CN">请输入应用名称。</msg>
			<msg lsid="EN">Please input application name.</msg>
		</check>

		<check validator="str_maxlen">
			<arg property="m_strAppName" />
			<arg value="50" />

			<msg lsid="CN">应用名称不能超过50个字符。</msg>
			<msg lsid="EN">Application name cannot exceed 50 characters.</msg>
		</check>

		<check validator="str_maxlen">
			<arg property="m_strAppDesc" />
			<arg value="10000" />

			<msg lsid="CN">应用说明不能超过10000个字符。</msg>
			<msg lsid="EN">Application description cannot exceed 10000 characters.</msg>
		</check>

		<check validator="str_maxlen">
			<arg property="m_strAppVer" />
			<arg value="10" />

			<msg lsid="CN">应用版本号不能超过10个字符。</msg>
			<msg lsid="EN">Application version cannot exceed 10 characters.</msg>
		</check>

		<check validator="str_required">
			<arg property="m_strHostURL" />

			<msg lsid="CN">请输入应用主机URL。</msg>
			<msg lsid="EN">Please input host URL.</msg>
		</check>

		<check validator="str_maxlen">
			<arg property="m_strHostURL" />
			<arg value="50" />

			<msg lsid="CN">应用主机URL不能超过50个字符。</msg>
			<msg lsid="EN">Host URL cannot exceed 50 characters.</msg>
		</check>

		<check validator="str_maxlen">
			<arg property="m_strResRootURL" />
			<arg value="100" />

			<msg lsid="CN">静态资源URL长度不能超过100个字符。</msg>
			<msg lsid="EN">Length of static resource root URL cannot exceed 100 characters.</msg>
		</check>

		<check validator="int_in">
			<arg property="m_iStatusID" />
			<arg value="0, 1, -1" />

			<msg lsid="CN">状态不正确。</msg>
			<msg lsid="EN">Invalid status.</msg>
		</check>
	</rule>
</adb>