<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html"
	xmlns:su="urn:jsptagdir:/WEB-INF/tags/su">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<su:page title="${adk:ifelse(EDIT.id eq -1, '[@CN:新建页面@EN:New Page]', '[@CN:编辑页面@EN:Edit Page]')}">
		<form name="frmEdit" action="/ap2/app/su/bpageeditsave" method="post">
			<input type="hidden" name="ppid" value="${EDIT.parentId}" />
			<input type="hidden" name="pid" value="${EDIT.id}" />

			<table border="0" cellspacing="0" cellpadding="3" align="center">
				<c:forEach var="prop" items="${adk:uiprops(EDIT, null, 'edit')}">
					<tr>
						<td width="5%" nowrap="nowrap" align="right">${prop.label}:</td>
						<td nowrap="nowrap"><adkhtml:genedit prop="${prop}" showmandatory="yes"/></td>
					</tr>
				</c:forEach>
				<tr>
					<td width="5%" nowrap="nowrap" align="right">属性:</td>
					<td nowrap="nowrap">
						<c:forEach var="prop" items="${adk:uiprops(EDIT, null, 'edit_check')}">
							<adkhtml:genedit prop="${prop}" showmandatory="yes"/> ${prop.label}
						</c:forEach>
					</td>
				</tr>
			</table>
		</form>
	</su:page>
</jsp:root>