<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<c:set var="selectHtml" value='&lt;select name="branchid"&gt;' />
	<c:forEach var="branch" items="${BRANCHES}">
		<c:set var="selectHtml" value='${selectHtml}&lt;option value="${branch.branchId}"&gt;${branch.branchName}&lt;/option&gt;' />
	</c:forEach>
	<c:set var="selectHtml" value="${selectHtml}&lt;/select&gt;" />

	<script language="javascript">
	<adk:func name="addBranch"/>() {
		$("#branchTable tr:last").after('&lt;tr&gt;&lt;td&gt;${selectHtml}&lt;/td&gt;&lt;td&gt;&lt;input type="text" size="2" name="order" maxlength="2" value="99"&gt;&lt;/td&gt;&lt;td&gt;&lt;input type="text" size="30" name="rule"&gt;&lt;/td&gt;&lt;td&gt;&lt;button class="adk_btn0 adk_btnsilver__normal" onclick="${adk:func("removeBranch")}(this)" type="button"&gt;&lt;img align="absmiddle" border="0" src="${adk:resurl('/su/images/del.gif')}"/&gt;&lt;/button&gt;&lt;/td&gt;&lt;/tr&gt;');
	}

	<adk:func name="removeBranch"/>(obj) {
		$(obj).parent().parent().remove();
	}
	</script>

	<td nowrap="nowrap" align="right" valign="top">
		[@CN:包含分支@EN:Includes] 
		<button class="adk_btn0 adk_btnsilver__normal" onclick="${adk:func('addBranch')}()" type="button"><img align="absmiddle" border="0" src="${adk:resurl('/su/images/plus.gif')}"/></button>
	</td>
	<td nowrap="nowrap">
		<table border="1" cellspacing="0" cellpadding="2" width="100%" id="branchTable">
			<tr><td width="10%" nowrap="nowrap">[@CN:分支@EN:Branch]</td><td nowrap="nowrap">[@CN:顺序@EN:Order]</td><td width="80%" nowrap="nowrap">[@CN:适配规则@EN:Adaptation Rule]</td><td>&amp;nbsp;</td></tr>
			<c:forEach var="group" items="${EDIT.branchGroups}">
				<tr>
					<td>
						<select name="branchid">
							<c:forEach var="branch" items="${BRANCHES}">
								<c:choose>
									<c:when test="group.branchId eq branch.branchId">
										<option value="${branch.branchId}" selected="selected">${branch.branchName}</option>
									</c:when>
									<c:otherwise>
										<option value="${branch.branchId}">${branch.branchName}</option>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</select>
					</td>
					<td><input type="text" size="2" name="order" value="${group.order}" /></td>
					<td><input type="text" size="30" name="rule" value="${group.rule}" /></td>
					<td>
					<button class="adk_btn0 adk_btnsilver__normal" onclick="${adk:func('removeBranch')}(this)" type="button"><img align="absmiddle" border="0" src="${adk:resurl('/su/images/del.gif')}"/></button>
					</td>
				</tr>
			</c:forEach>
		</table>
	</td>
</jsp:root>