<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<adk:include var="layout" view="arealayout" />
	<adk:include var="cont" view="areacont" />

	<adk:form name="frmSelArea" action="selectArea">
		<input type="hidden" name="area" />
		<adk:func name="selArea" param="area" submit="yes" />
	</adk:form>

	<div class="adk_tab1">
		<ul>
			<c:forEach var="area" items="${AREAS}">
				<adk:element elm="li">
					<adk:attr name="id" value="current"
						test="${area eq m.m_strArea}" />
					<a href="javascript:${adk:func('selArea')}('${area}')"><span>${adk:ifelse(area eq '', '其他', area)} (${adk:exec1(COUNTS, 'get', area)})</span>
					</a>
				</adk:element>
			</c:forEach>
		</ul>
	</div> 
	<div class="adk_tab1box">
		${layout}
		${cont}
	</div>
</jsp:root>