<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<adk:tbody>
		<adk:form name="frmCancel" action="cancelUpload">
			<adk:func name="btn_cancel" submit="yes" />
		</adk:form>

		<adk:form name="frmUpload" action="doUpload" method="post" enctype="multipart/form-data">
			<table border="0" cellspacing="0" cellpadding="3" width="10%" align="center">
				<tr>
					<td nowrap="nowrap">[@CN:请选择要上传的资源@EN:Please select the resource to upload]</td>
				</tr>
				<tr>
					<td nowrap="nowrap"><input type="file" name="file1" size="50" /></td>
				</tr>
				<tr>
					<td nowrap="nowrap"><input type="file" name="file2" size="50" /></td>
				</tr>
				<tr>
					<td nowrap="nowrap"><input type="file" name="file3" size="50" /></td>
				</tr>
				<tr>
					<td nowrap="nowrap"><input type="file" name="file4" size="50" /></td>
				</tr>
				<tr>
					<td nowrap="nowrap"><input type="file" name="file5" size="50" /></td>
				</tr>
				<tr>
					<td nowrap="nowrap"><input type="checkbox" name="overwrite" value="1" />覆盖已经存在的文件</td>
				</tr>
			</table>
	
			<center>
				<button type="submit" class="adk_btn adk_btnsilver__normal">保存</button>
				<button type="button" class="adk_btn adk_btnsilver__normal" onclick="${adk:func('btn_cancel')}()">取消</button>
			</center>
		</adk:form>
	</adk:tbody>
</jsp:root>