<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<ul>
		<c:forEach var="msg" items="${m.m_vecMessage}">
			<li>${msg}</li>
		</c:forEach>
	</ul>

	<center>
		<adk:form name="frmCancel" action="cancelUpload">
			<button type="submit" class="adk_btn adk_btnsilver__normal">关闭</button>
		</adk:form>
	</center>
</jsp:root>