<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />

	<!--
	<input type="button" name="Test" onclick="${adk:action('searchApp(pno)')}(1)" />
	-->

	<adk:table list="${LIST}" summary="共(0)个应用" pageaction="searchApp(pno)"
		sortaction="searchApp(order)" width="100%"
		sort="${adk:adbData(m.m_app, 'SORT')}">
		<adk:button title="添加应用" action="newApp" />
		<adk:button title="删除应用" action="deleteApp" checkparam="aid"
			noselect="请选择要删除的应用。" />

		<adk:col nowrap="nowrap">
			<adk:checkbox name="aid" value="${row.obj.id}" />
		</adk:col>
		<adk:col title="名称" sortasc="1" sortdesc="2" nowrap="nowrap">
			<adk:link action="selectApp(aid)" param="${row.obj.id}">${row.obj.name}</adk:link>
		</adk:col>
		<adk:col title="版本号" property="m_strAppVer" />
		<adk:col title="状态" property="status" />
		<adk:col title="HOST" property="hostUrl" />
		<adk:col title="主路径" property="m_strRootPath" />
		<adk:col title="连接超时（秒）" property="m_iConnTimeout" />
		<adk:col title="读超时（秒）" property="m_iReadTimeout" />
		<adk:col title="预览">
			<c:if test="${row.obj.logoImageId gt 0}">
				<img src='/ap2/res/img?id=${row.obj.logoImageId}' />
			</c:if>
		</adk:col>
		<adk:col title="操作">
			<adk:button title="查看应用" image="/su/images/view.gif" action="selectApp(aid)" 
				param="${row.obj.id}" />
			<adk:button title="删除应用" image="/su/images/delete.gif"
				action="deleteApp(aid)" param="${row.obj.id}"
				confirm="[@CN:要删除选定的应用吗?@EN:Delete selected application?]" />
		</adk:col>
	</adk:table>
</jsp:root>