<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/xml; charset=UTF-8" pageEncoding="UTF-8" />

	[<c:forEach var="item" items="${ITEMS}" varStatus="status">
		<c:if test="${not status.first}">,</c:if>
		{
			"attr" : { "id" : "-${item.id}", "rel": "win"},
			"data" : {
				"title" : "${item.name} (${item.url})",
				"attr" : { "href" : "javascript:${adk:func('selectNode')}(-${item.id})"}}
		}
	</c:forEach>]
</jsp:root>