<jsp:root version="2.1" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:adk="http://www.aggrepoint.com/adk"
	xmlns:adkhtml="urn:jsptagdir:/WEB-INF/tags/adk/html">
	<jsp:directive.page language="java"
		contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" />
	<adk:markup type="html" />

	<!-- Generate forms for tab switch -->
	<adk:cfgnodes var="tab" path="/tabs/tab">
		<adk:form name="frmTab${adk:cfgval(tab, 'id')}"
			action="${adk:cfgval(tab, 'action')}">
			<adk:func name="tab_${adk:cfgval(tab, 'id')}" submit="yes" />
		</adk:form>
	</adk:cfgnodes>

	<adk:cfgnodes var="view" path="/viewreftop">
		<adk:include vars="topconts" view="${adk:cfgval(view, 'id')}" />
	</adk:cfgnodes>
	<adk:cfgnodes var="view" path="/viewref">
		<adk:include vars="conts" view="${adk:cfgval(view, 'id')}" />
	</adk:cfgnodes>

	<c:forEach var="cont" items="${topconts}">
		${cont}
	</c:forEach>

	<table align="center" border="0" cellspacing="0" cellpadding="2" width="100%">
		<tr><td>&amp;nbsp;</td></tr>
		<tr>
			<td>
				<div class="adk_tab1">
				<ul>
					<adk:cfgnodes var="tab" path="/tabs/tab">
						<adk:element elm="li">
							<adk:attr name="id" value="current"
								test="${adk:cfgval(tab, 'state') == m.state}" />
							<c:set var="funcName" value="tab_${adk:cfgval(tab, 'id')}" />
							<a href="javascript:${adk:func(funcName)}()"><span>${adk:cfgval(tab, 'title')}</span></a>
						</adk:element>
					</adk:cfgnodes>
				</ul>
				</div>

				<div class="adk_tab1box">
					<table align="center" border="0" cellspacing="0" cellpadding="1" width="100%">
						<c:set var="count" value="0"/>
						<c:forEach var="cont" items="${conts}">
							<c:if test="${cont != ''}">
								<c:choose>
									<c:when test="${count eq 0}">
										<tr>
											<td>${cont}</td>
										</tr>
									</c:when>
									<c:otherwise>
										<tr>
											<td>&amp;nbsp;</td>
										</tr>
										<tr>
											<td>${cont}</td>
										</tr>
									</c:otherwise>
								</c:choose>
								<c:set var="count" value="${count + 1}"/>
							</c:if>
						</c:forEach>
					</table>
				</div>
			</td>
		</tr>
	</table>
</jsp:root>